
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Python Games Development &#8212; Free Python Games 2.3.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Guess" href="guess.html" />
    <link rel="prev" title="Free Python Games API Reference" href="api.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="free-python-games-development">
<h1>Free Python Games Development<a class="headerlink" href="#free-python-games-development" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="index.html"><span class="doc">Free Python Games</span></a> development is lead by Grant Jenks
&lt;<a class="reference external" href="mailto:contact&#37;&#52;&#48;grantjenks&#46;com">contact<span>&#64;</span>grantjenks<span>&#46;</span>com</a>&gt;.</p>
<div class="section" id="collaborators-welcome">
<h2>Collaborators Welcome<a class="headerlink" href="#collaborators-welcome" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Search issues or open a new issue to start a discussion around a bug.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/grantjenks/free-python-games/">GitHub repository</a> and make your changes in a new branch.</p></li>
<li><p>Write a test which shows the bug was fixed.</p></li>
<li><p>Send a pull request and message the development lead until its merged and
published.</p></li>
</ol>
</div>
<div class="section" id="requests-for-contributions">
<h2>Requests for Contributions<a class="headerlink" href="#requests-for-contributions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Simplifications to existing games.</p></li>
<li><p>Refactoring to simplify games.</p></li>
<li><p>Improved documentation.</p></li>
<li><p>Additional games. Requirements for new games:</p>
<ul class="simple">
<li><p>Fun to play.</p></li>
<li><p>Matching code style.</p></li>
<li><p>Limited Python feature set.</p></li>
<li><p>Short (less than 100 lines of code).</p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="get-the-code">
<h2>Get the Code<a class="headerlink" href="#get-the-code" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="index.html"><span class="doc">Free Python Games</span></a> is actively developed in a <a class="reference external" href="https://github.com/grantjenks/free-python-games/">GitHub
repository</a>.</p>
<p>You can either clone the public repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/grantjenks/free-python-games.git
</pre></div>
</div>
<p>Download the <a class="reference external" href="https://github.com/grantjenks/free-python-games/tarball/master">tarball</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -OL https://github.com/grantjenks/free-python-games/tarball/master
</pre></div>
</div>
<p>Or, download the <a class="reference external" href="https://github.com/grantjenks/free-python-games/zipball/master">zipball</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -OL https://github.com/grantjenks/free-python-games/zipball/master
</pre></div>
</div>
</div>
<div class="section" id="installing-dependencies">
<h2>Installing Dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline">¶</a></h2>
<p>Install development dependencies with <a class="reference external" href="http://www.pip-installer.org/">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>All packages for running tests and building documentation will be installed.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="index.html"><span class="doc">Free Python Games</span></a> currently tests against three versions of
Python:</p>
<ul class="simple">
<li><p>CPython 3.4</p></li>
<li><p>CPython 3.5</p></li>
<li><p>CPython 3.6</p></li>
</ul>
<p>Testing uses <a class="reference external" href="https://pypi.python.org/pypi/tox">tox</a>. If you don’t want to
install all the development requirements, then, after downloading, you can
simply run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python setup.py test
</pre></div>
</div>
<p>The test argument to setup.py will download a minimal testing infrastructure
and run the tests.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/gj-logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Free Python Games</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=grantjenks&repo=free-python-games&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Donate</h3>
<p>If you or your organization uses Free Games, consider donating:</p>
<p>
  <a href="http://gum.co/freegames" target="_blank">Donate to Free Python Games</a>
</p>
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Free Python Games Development</a><ul>
<li><a class="reference internal" href="#collaborators-welcome">Collaborators Welcome</a></li>
<li><a class="reference internal" href="#requests-for-contributions">Requests for Contributions</a></li>
<li><a class="reference internal" href="#get-the-code">Get the Code</a></li>
<li><a class="reference internal" href="#installing-dependencies">Installing Dependencies</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="api.html" title="previous chapter">Free Python Games API Reference</a></li>
      <li>Next: <a href="guess.html" title="next chapter">Guess</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, Grant Jenks.
      
      |
      <a href="_sources/development.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19364636-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>