
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Free Python Games &#8212; Free Python Games 2.3.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Give the Gift of Python" href="give-gift-python.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="free-python-games">
<h1>Free Python Games<a class="headerlink" href="#free-python-games" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/">Free Python Games</a> is an Apache2 licensed collection of free Python games
intended for education and fun. The games are written in simple Python code and
designed for experimentation and changes. Simplified versions of several
classic arcade games are included.</p>
<p>Python is one of the top-five most popular programming languages in the world
and available for free from <a class="reference external" href="https://www.python.org/">Python.org</a>. Python
includes an extensive Standard Library distributed with your installation. The
Standard Library has a module called Turtle which is a popular way to introduce
programming to kids. Turtle was part of the original Logo programming language
developed by Wally Feurzig and Seymour Papert in 1966. All of the games in
<a class="reference external" href="http://www.grantjenks.com/docs/freegames/">Free Python Games</a> are implemented using Python and its Turtle module.</p>
<p>Starting in 2012, <a class="reference external" href="http://www.grantjenks.com/docs/freegames/">Free Python Games</a> began as an after school program to
teach programming to inner-city youth. The goal was to have fun as much as it
was to learn. Since then the games have been improved and used in a variety of
settings ranging from classrooms to summer day-camps.</p>
<p>The games run anywhere Python can be installed which includes desktop computers
running Windows, Mac OS, or Linux and older or low-power hardware such as the
Raspberry Pi. Kids across the United States in grades 6th-12th have enjoyed
learning about topics such as encryption and projectile motion through games.</p>
<p>Each game is entirely independent from the others and includes comments along
with a list of exercises to work through with students. Creativity and
flexibility is important. There is no right or wrong way to implement a new
feature or behavior! You never know which games students will engage with best.</p>
<section id="testimonials">
<h2>Testimonials<a class="headerlink" href="#testimonials" title="Permalink to this headline">¶</a></h2>
<p><em>“I love Free Python Games because the games are fun and they’re easy to
understand and change. I like making my own games now.”</em></p>
<p>– Luke Martin, Student</p>
<p><em>“Free Python Games inspired and introduced a new hobby to our son. Thank you so
much for exposing him to coding. He is having so much fun!”</em></p>
<p>– Mary Lai, Parent</p>
<p><em>“Free Python Games are great because they really engage students and let them
learn at their own pace.”</em></p>
<p>– Rick Schertle, Teacher, Steindorf STEAM School</p>
<p><em>“Free Python Games combines play and learning in a flexible environment that
reduces the stress of a difficult topic like programming.”</em></p>
<p>– Brett Bymaster, Youth Pastor, The River Church Community</p>
<p><em>“Free Python Games is great for students, is highly organized and flexible,
and seeks to unleash inquiry and understanding.”</em></p>
<p>– Terri Furton, Principal, Downtown College Prep</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Fun to play!</p></li>
<li><p>Simple Python code</p></li>
<li><p>Easy to install</p></li>
<li><p>Designed for education</p></li>
<li><p>Depends only on the Python Standard Library</p></li>
<li><p>Used in hundreds of hours of classroom instruction</p></li>
<li><p>Fully Documented</p></li>
<li><p>100% Test Coverage</p></li>
<li><p>Developed on Python 3.9</p></li>
<li><p>Tested on CPython 3.6, 3.7, 3.8, 3.9</p></li>
<li><p>Tested on Linux, Mac OS X, and Windows</p></li>
<li><p>Tested using GitHub Actions</p></li>
</ul>
<a class="reference external image-reference" href="http://www.grantjenks.com/docs/freegames/"><img alt="https://github.com/grantjenks/free-python-games/workflows/integration/badge.svg" src="https://github.com/grantjenks/free-python-games/workflows/integration/badge.svg" /></a>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>Installing Free Python Games is simple with <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m pip install freegames
</pre></div>
</div>
<p>Free Python Games supports a command-line interface (CLI). Help for the CLI is
available using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m freegames --help
</pre></div>
</div>
<p>The CLI supports three commands: list, copy, and show. For a list of all games
run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m freegames list
</pre></div>
</div>
<p>Any of the listed games may be played by executing the Python module from the
command-line. To reference the Python module, combine “freegames” with the name
of the game. For example, to play the “snake” game run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m freegames.snake
</pre></div>
</div>
<p>Games can be modified by copying their source code. The copy command will
create a Python file in your local directory which you can edit. For example,
to copy and play the “snake” game run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m freegames copy snake
$ python3 snake.py
</pre></div>
</div>
<p>Python includes a built-in text editor named IDLE which can also execute Python
code. To launch the editor and make changes to the “snake” game run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 -m idlelib.idle snake.py
</pre></div>
</div>
<p>You can also access documentation in the interpreter with Python’s built-in
help function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">freegames</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">freegames</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="free-games">
<h2>Free Games<a class="headerlink" href="#free-games" title="Permalink to this headline">¶</a></h2>
<section id="paint">
<h3>Paint<a class="headerlink" href="#paint" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/paint.html">Paint</a> – draw lines and shapes on the screen. Click to mark the start of a
shape and click again to mark its end. Different shapes and colors can be
selected using the keyboard.</p>
<img alt="Paint Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/paint.gif" />
</section>
<section id="snake">
<h3>Snake<a class="headerlink" href="#snake" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/snake.html">Snake</a> – classic arcade game. Use the arrow keys to navigate and eat the
green food. Each time the food is consumed, the snake grows one segment
longer. Avoid eating yourself or going out of bounds!</p>
<img alt="Snake Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/snake.gif" />
</section>
<section id="pacman">
<h3>Pacman<a class="headerlink" href="#pacman" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/pacman.html">Pacman</a> – classic arcade game. Use the arrow keys to navigate and eat all
the white food. Watch out for red ghosts that roam the maze.</p>
<img alt="Pacman Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/pacman.gif" />
</section>
<section id="cannon">
<h3>Cannon<a class="headerlink" href="#cannon" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/cannon.html">Cannon</a> – projectile motion. Click the screen to fire your cannnonball. The
cannonball pops blue balloons in its path. Pop all the balloons before they can
cross the screen.</p>
<img alt="Cannon Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/cannon.gif" />
</section>
<section id="connect">
<h3>Connect<a class="headerlink" href="#connect" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/connect.html">Connect</a> – Connect 4 game. Click a row to drop a disc. The first player to
connect four discs vertically, horizontally, or diagonally wins!</p>
<img alt="Connect 4 Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/connect.gif" />
</section>
<section id="flappy">
<h3>Flappy<a class="headerlink" href="#flappy" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/flappy.html">Flappy</a> – Flappy-bird inspired game. Click the screen to flap your
wings. Watch out for black ravens as you fly across the screen.</p>
<img alt="Flappy Bird Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/flappy.gif" />
</section>
<section id="memory">
<h3>Memory<a class="headerlink" href="#memory" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/memory.html">Memory</a> – puzzle game of number pairs. Click a tile to reveal a
number. Match two numbers and the tiles will disappear to reveal an image.</p>
<img alt="Memory Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/memory.gif" />
</section>
<section id="pong">
<h3>Pong<a class="headerlink" href="#pong" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/pong.html">Pong</a> – classic arcade game. Use the keyboard to move your paddle up and
down. The first player to miss the ball loses.</p>
<img alt="Pong Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/pong.gif" />
</section>
<section id="simon-says">
<h3>Simon Says<a class="headerlink" href="#simon-says" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/simonsays.html">Simon Says</a> – classic memory puzzle game. Click the screen to start. Watch
the pattern and then click the tiles in the same order. Each time you get the
sequence right the pattern gets one step longer.</p>
<img alt="Simon Says Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/simonsays.gif" />
</section>
<section id="tic-tac-toe">
<h3>Tic Tac Toe<a class="headerlink" href="#tic-tac-toe" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/tictactoe.html">Tic Tac Toe</a> – classic game. Click the screen to place an X or O. Connect
three in a row and you win!</p>
<img alt="Tic Tac Toe Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/tictactoe.gif" />
</section>
<section id="tiles">
<h3>Tiles<a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/tiles.html">Tiles</a> – puzzle game of sliding numbers into place. Click a tile adjacent to
the empty square to swap positions. Can you make the tiles count one to fifteen
from left to right and bottom to top?</p>
<img alt="Tiles Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/tiles.gif" />
</section>
<section id="tron">
<h3>Tron<a class="headerlink" href="#tron" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/tron.html">Tron</a> – classic arcade game. Use the keyboard to change the direction of
your Tron player. Avoid touching the line drawn by your opponent.</p>
<img alt="Tron Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/tron.gif" />
</section>
<section id="life">
<h3>Life<a class="headerlink" href="#life" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/life.html">Life</a> – Conway’s Game of Life. The classic, zero-player, cellular automation
created in 1970 by John Conway.</p>
<img alt="Game of Life Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/life.gif" />
</section>
<section id="maze">
<h3>Maze<a class="headerlink" href="#maze" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/maze.html">Maze</a> – move from one side to another. Inspired by <a class="reference external" href="https://www.makeartwithpython.com/blog/10-print-in-python/">A Universe in One Line
of Code with 10 PRINT</a>. Tap the screen to trace a path from one side to
another.</p>
<img alt="Maze Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/maze.gif" />
</section>
<section id="fidget">
<h3>Fidget<a class="headerlink" href="#fidget" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/fidget.html">Fidget</a> – fidget spinner inspired animation. Click the screen to accelerate
the fidget spinner.</p>
<img alt="Fidget Spinner Free Python Game" src="http://www.grantjenks.com/docs/freegames/_static/fidget.gif" />
</section>
</section>
<section id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>For those wanting more details, this part of the documentation describes
curriculum, API, and development.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/give-gift-python.html">Talk: Give the Gift of Python</a></p></li>
<li><p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/curriculum.html">Free Python Games Curriculum</a></p></li>
<li><p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/api.html">Free Python Games API Reference</a></p></li>
<li><p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/development.html">Free Python Games Development</a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.grantjenks.com/docs/freegames/">Free Python Games Documentation</a></p></li>
<li><p><a class="reference external" href="https://pypi.python.org/pypi/freegames">Free Python Games at PyPI</a></p></li>
<li><p><a class="reference external" href="https://github.com/grantjenks/free-python-games">Free Python Games at GitHub</a></p></li>
<li><p><a class="reference external" href="https://github.com/grantjenks/free-python-games/issues">Free Python Games Issue Tracker</a></p></li>
</ul>
</section>
<section id="free-python-games-license">
<h2>Free Python Games License<a class="headerlink" href="#free-python-games-license" title="Permalink to this headline">¶</a></h2>
<p>Copyright 2017-2021 Grant Jenks</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use
this file except in compliance with the License.  You may obtain a copy of the
License at</p>
<blockquote>
<div><p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
</div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied.  See the License for the
specific language governing permissions and limitations under the License.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/gj-logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">Free Python Games</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=grantjenks&repo=free-python-games&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Donate</h3>
<p>If you or your organization uses Free Games, consider donating:</p>
<p>
  <a href="http://gum.co/freegames" target="_blank">Donate to Free Python Games</a>
</p>
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Free Python Games</a><ul>
<li><a class="reference internal" href="#testimonials">Testimonials</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li><a class="reference internal" href="#free-games">Free Games</a><ul>
<li><a class="reference internal" href="#paint">Paint</a></li>
<li><a class="reference internal" href="#snake">Snake</a></li>
<li><a class="reference internal" href="#pacman">Pacman</a></li>
<li><a class="reference internal" href="#cannon">Cannon</a></li>
<li><a class="reference internal" href="#connect">Connect</a></li>
<li><a class="reference internal" href="#flappy">Flappy</a></li>
<li><a class="reference internal" href="#memory">Memory</a></li>
<li><a class="reference internal" href="#pong">Pong</a></li>
<li><a class="reference internal" href="#simon-says">Simon Says</a></li>
<li><a class="reference internal" href="#tic-tac-toe">Tic Tac Toe</a></li>
<li><a class="reference internal" href="#tiles">Tiles</a></li>
<li><a class="reference internal" href="#tron">Tron</a></li>
<li><a class="reference internal" href="#life">Life</a></li>
<li><a class="reference internal" href="#maze">Maze</a></li>
<li><a class="reference internal" href="#fidget">Fidget</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-guide">User Guide</a></li>
<li><a class="reference internal" href="#references">References</a></li>
<li><a class="reference internal" href="#free-python-games-license">Free Python Games License</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="give-gift-python.html" title="next chapter">Give the Gift of Python</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2021, Grant Jenks.
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-19364636-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>